{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\Walaa\\OneDrive\\Desktop\\AIEcommerce\\ai-ecommerce-app",
        "C:\\Users\\Walaa\\OneDrive\\Desktop\\AIEcommerce\\ai-ecommerce-app"
      ]
    }
  }
}